[ShowDataByTime]
title = "格式化时间戳为年月日时分秒星期"
description = "转化${时间整数}为年月日分秒星期，显示？${false} "
comment = "填写0即当前时间，需要DZ平台环境"
category =  L8_BASE
[[.args]]
type = integer
default = 0
[[.args]]
type = boolean
default = "false"


[DzSyncDataImmediately]
title = "快速同步数据"
description = "快速同步代号为${海豹}，内容为${王炸吃粑粑}的数据 "
comment = "快是真的快，小心用吧，太多会崩"
category =  L8_BASE
[[.args]]
type = string

[[.args]]
type = string



